
worker_processes 1;
events {
    worker_connections 1024;
}


http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;
        error_page 404 /404.html;
        error_page 500 502 503 504 /50x.html;
    server {
        listen 80;
        server_name localhost;
        server_tokens off;
        client_max_body_size 20M;

        location / {
            try_files $uri @proxy_api;
        }

        location /admin {
            try_files $uri @proxy_api;
        }

        location @proxy_api {
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_pass http://backend:8000;
        }

        location /static/ {
            autoindex on;
            alias /app/static/;
        }
        location /media/ {
            autoindex on;
            alias /app/media/;
        }
    }
}